JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Setting HttpProxy"
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "启用"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "禁用"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 47
				"height": 21
				"x": 135
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Host："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "127.0.0.1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 80
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Port："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 39
				"height": 17
				"x": 25
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "8080"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 27
				"x": 75
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 180
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "退出"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 27
				"x": 135
				"y": 180
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 355, 20 )
			"size": new java.awt.Dimension( 250, 245 )
		} )
	}
}
